DownloadMaster/View/MainWindow.xaml

<Controls:MetroWindow x:Class="DownloadMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:DownloadMaster.ViewModel"
        xmlns:local="clr-namespace:DownloadMaster"
        mc:Ignorable="d"
        Title="Download Master" 
        ResizeMode="CanMinimize"
        GlowBrush="Black"
        Height="600" Width="700"
        MinHeight="600" MinWidth="700"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        dialogs:DialogParticipation.Register="{Binding}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="371*"/>
        </Grid.RowDefinitions>
        <GroupBox HorizontalAlignment="Center"
                  VerticalAlignment="Center" Width="650" Height="152" Header="File to download:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="57*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="459*"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>
                <TextBox Width="450" Height="40" Text="{Binding CurrentUrl}" Controls:TextBoxHelper.Watermark="Put here file URL"/>
                <TextBox Width="450" Height="40" Grid.Row="1" Text="{Binding SelectedPath}" IsReadOnly="True"/>
                <Button Command="{Binding SetFolderCommand}"
                        Grid.Column="1" Grid.Row="1"
                        Content="Set folder"
                        Style="{DynamicResource SquareButtonStyle}" Width="110" Height="40"/>
                <Button Command="{Binding DownloadCommand}"
                        Grid.Column="2" 
                        Content="Download"
                        Style="{StaticResource AccentedSquareButtonStyle}" Width="110" Height="40"/>
            </Grid>
        </GroupBox>
        <ListBox Grid.Row="1" Height="300" VerticalAlignment="Top"
                 Margin="22,0" ItemsSource="{Binding Downloads}" SelectedItem="{Binding CurrentDownload}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Download}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270*"/>
                            <ColumnDefinition Width="350*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}" Width="270" Height="40" VerticalAlignment="Center"/>
                        <ProgressBar Value="{Binding ProgressValue}" Grid.Column="1" VerticalAlignment="Center"
                                     Width="310" Height="30"/>
                        <Button Grid.Column="2" Style="{DynamicResource MetroCircleButtonStyle}"
                                        ToolTip="Cancel downloading" Width="40" Height="40" VerticalAlignment="Center"
                                        Command="{Binding DataContext.RemoveDownloadCommand,
                                        RelativeSource={RelativeSource AncestorType=ListBox}}">
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_delete}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Controls:MetroWindow>
